<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Déposer Véhicule"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/card_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/mat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_car"
                android:drawableLeft="@drawable/ic_car"
                android:fontFamily="@font/helvetica_light"
                android:hint="@string/status"
                android:inputType="textEmailAddress"
                android:paddingLeft="26dp"
                android:paddingRight="26dp" />
            <EditText
                android:id="@+id/marque"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_car"
                android:drawableLeft="@drawable/ic_car"
                android:fontFamily="@font/helvetica_light"
                android:hint="@string/dremise"
                android:inputType="textEmailAddress"
                android:paddingLeft="26dp"
                android:paddingRight="26dp" />

            <EditText
                android:id="@+id/cpt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_speed"
                android:drawableLeft="@drawable/ic_speed"
                android:fontFamily="@font/helvetica_light"
                android:hint="@string/speed"
                android:inputType="textEmailAddress"
                android:paddingLeft="26dp"
                android:paddingRight="26dp" />

            <EditText
                android:id="@+id/carburant"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_fuel"
                android:fontFamily="@font/helvetica_light"
                android:hint="@string/fuel"
                android:inputType="textEmailAddress"
                android:paddingLeft="26dp"
                android:paddingRight="26dp" />


            <EditText
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_status"
                android:drawableLeft="@drawable/ic_status"
                android:fontFamily="@font/helvetica_light"
                android:hint="@string/status"
                android:inputType="textEmailAddress"
                android:paddingLeft="26dp"
                android:paddingRight="26dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/date"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableLeft="@drawable/ic_fuel"
                    android:fontFamily="@font/helvetica_light"
                    android:hint="@string/dprise"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/temps"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableLeft="@drawable/ic_time"
                    android:fontFamily="@font/helvetica_light"
                    android:hint="@string/heureprise"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageTab"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="30dp"
                android:drawableLeft="@drawable/ic_camera"
                android:layout_width="300dp"
                android:background="@drawable/pic_shape"
                android:layout_height="40dp" >
            </ImageView>
            <ImageView
                android:id="@+id/imageCar"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="30dp"
                android:drawableLeft="@drawable/ic_camera"
                android:layout_width="300dp"
                android:background="@drawable/pic_shape"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="440dp"
            android:layout_marginBottom="250dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/back_to_login"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@drawable/custom_btn"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="center"
                android:text="@string/deposer"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@color/yellow"
                app:strokeColor="@color/yellow" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>